#ip 4
addi 4 16 4   0    IR = IR + 16             GOTO 17
seti 1 1 1    1    r1 = 1                   r1 = 1
seti 1 7 3    2    r3 = 1                   r3 = 1
mulr 1 3 2    3    r2 = r1 * r3             r2 = r1 * r3
eqrr 2 5 2    4    r2 = r2 == r5  ? 1 : 0
addr 2 4 4    5    IR = r2 + IR             if r1 * r3 == r5 GOTO 7
addi 4 1 4    6    IR = IR + 1              GOTO 8
addr 1 0 0    7    r0 = r1 + r0             r0 += r1
addi 3 1 3    8    r3 = r3 + 1              r3++
gtrr 3 5 2    9    r2 = r3 > r5  ? 1 : 0
addr 4 2 4   10    IR = IR + r2             if r3 > r5 GOTO 12
seti 2 3 4   11    IR = 2                   GOTO 3
addi 1 1 1   12    r1 = r1 + 1              r1++
gtrr 1 5 2   13    r2 = r1 > r5  ? 1 : 0
addr 2 4 4   14    IR = r2 + IR             if r1 > r5 GOTO 16
seti 1 6 4   15    IR = 1                   GOTO 2
mulr 4 4 4   16    IR = IR * IR             GOTO 256  EXIT
addi 5 2 5   17    r5 = r5 + 2              r5 += 2
mulr 5 5 5   18    r5 = r5 * r5             r5 *= r5
mulr 4 5 5   19    r5 = IR * r5             r5 *= 19
muli 5 11 5  20    r5 = r5 * 11             r5 *= 11
addi 2 1 2   21    r2 = r2 + 1              r2 ++
mulr 2 4 2   22    r2 = r2 * IR             r2 *= 22
addi 2 6 2   23    r2 = r2 + 6              r2 += 6
addr 5 2 5   24    r5 = r5 + r2             r5 += r2
addr 4 0 4   25    IR = IR + r0             goto 25+r0  (initially 25+1+1 == 27)
seti 0 0 4   26    IR = 0                   GOTO 1
setr 4 5 2   27    r2 = IR                  r2 = 27
mulr 2 4 2   28    r2 = r2 * IR             r2 = 756
addr 4 2 2   29    r2 = IR + r2             r2 = 785
mulr 4 2 2   30    r2 = IR * r2             r2 = 23550
muli 2 14 2  31    r2 = r2 * 14             r2 = 329700
mulr 2 4 2   32    r2 = r2 * IR             r2 = 10550400
addr 5 2 5   33    r5 = r5 + r2             r5 += 10550400
seti 0 5 0   34    r0 = 0
seti 0 2 4   35    IR = 0                   GOTO 1

begin pseudocode

r1 = 1
r2 = 28
r5 = 864

r2 = 10550400
r5 = 10551264  -- 2 x 2 x 2 x 2 x 2 x 3 x 131 x 839

r3 = 1

loop1:
    if r1 * r3 == r5:
        r0 += r1
    r3++
    if r3 > r5:
        r1++
        if r1 > r5
           EXIT
        r3 = 1

r0 is the sum of divisors

1  1 1 10551264
3  2 1 10551264/2
6  3 1 10551264/3
10 4 1 10551264/4

The final answer is the sum of all the divisors (plus the number itself)
